HOST=0.0.0.0
PORT=1337
DATABASE_HOST='xxxxxxxxxxxxxxxxxxxxx'
DATABASE_SRV='xxxx'
DATABASE_PORT='xxxxx'
DATABASE_NAME='xxxxxxxxxxxxxx'
DATABASE_USERNAME='xxxxxxxxxxxx'
DATABASE_PASSWORD='xxxxxxxxxxxx'
